# nanoFramework.Device.Can

./: .github_changelog_generator  CHANGELOG.md  NuGet.Config  Nuspec and stub-generation.md  README.md  Stub-generation.md  azure-pipelines.yml  nanoFramework.Device.Can.Core.nuspec  nanoFramework.Device.Can.DELIVERABLES.nuspec  nanoFramework.Device.Can.Esp32.nuspec  nanoFramework.Device.Can.Mcp2515.nuspec  nanoFramework.Device.Can.Stm32.nuspec  nanoFramework.Device.Can.nuspec  nanoFramework.Device.Can.sln  nanoFramework.Devices.Can.DELIVERABLES.nuspec  nanoFramework.Devices.Can.nuspec  nanoFramework.Devices.Can.sln  spelling_exclusion.dic  version.json
.github/: .changelog-config.json
.github/workflows/: pr-checks.yml  update-dependencies.yml
assets/: readme.txt
config/: filelist.txt
nanoFramework.Device.Can/: CanBitTiming.cs  CanEvent.cs  CanMessageEvent.cs  CanMessageIdType.cs  CanSettings.cs  CanTiming.cs  nanoFramework.Device.Can.nfproj  packages.config  packages.lock.json
nanoFramework.Device.Can.Core/: CanController.cs  CanControllerManager.cs  CanMessage.cs  nanoFramework.Device.Can.Core.nfproj  packages.config
nanoFramework.Device.Can.Core/Properties/: AssemblyInfo.cs
nanoFramework.Device.Can.Esp32/: nanoFramework.Device.Can.Esp32.native.props  nanoFramework.Device.Can.Esp32.nfproj
nanoFramework.Device.Can.Esp32/Properties/: AssemblyInfo.cs
nanoFramework.Device.Can.Mcp2515/: nanoFramework.Device.Can.Mcp2515.nfproj
nanoFramework.Device.Can.Mcp2515/Properties/: AssemblyInfo.cs
nanoFramework.Device.Can.Stm32/: CanControllerEventListener.cs  CanMessageFrameType.cs  CanMessageReceivedEventArgs.cs  nanoFramework.Device.Can.Stm32.nfproj
nanoFramework.Device.Can.Stm32/Properties/: AssemblyInfo.cs
nanoFramework.Device.Can/Properties/: AssemblyInfo.cs
nanoFramework.Devices.Can/: CanController.cs  CanControllerEventListener.cs  CanControllerManager.cs  CanEvent.cs  CanMessage.cs  CanMessageEvent.cs  CanMessageFrameType.cs  CanMessageIdType.cs  CanMessageReceivedEventArgs.cs  CanSettings.cs  nanoFramework.Devices.Can.nfproj
nanoFramework.Devices.Can/Properties/: AssemblyInfo.cs
source/: nanoFramework.Devices.Can.DELIVERABLES.nuspec  nanoFramework.Devices.Can.nuspec  nanoFramework.Devices.Can.sln  readme.txt  version.json
source/nanoFramework.Devices.Can/: CanController.cs  CanControllerEventListener.cs  CanControllerManager.cs  CanMessage.cs  CanMessageEvent.cs  CanMessageFrameType.cs  CanMessageReceivedEventArgs.cs  CanSettings.cs  (+2 more)
(+1 files in other folders)
